Question number is: 1
     Question part #1:
         Answer is: "neg" marks=1
         Answer is: "Negative"
     Question part #2:
         Answer is: C
     Question part #3:
         Answer is: "B" and "no correlation" marks=1
         Answer is: "B because the data displays no correlation."

Question number is: 2
     Question part #1:
         Answer is: positive or positive correlation or posetive or posetive correlation or pasitive or pasitive correlation
     Question part #2:
         Answer is: 61 or 62
     Question part #3:
         Answer is: 

Question number is: 3
     Question part #1:
         Answer is: 140
         Answer is: 57
     Question part #2:
         Answer is: "pos" marks=1
         Answer is: "neg" marks=0
         Answer is: "Positive"
     Question part #3:
         Answer is: "150" or "151" or "152" or "153" or "154" or "150...." or "151...." or "152...." or "153...." marks=2
     Question part #4:
         Answer is: 

Question number is: 4
     Question part #1:
         Answer is: 5x+17 or 17+5x

Question number is: 5
     Question part #1:
         Answer is: 16x+5 or 5+16x

Question number is: 6
     Question part #1:
         Answer is: 3x+14 or 14+3x

Question number is: 7
     Question part #1:
         Answer is: 16x-17

Question number is: 8
     Question part #1:
         Answer is: 1
         Answer is: 5
         Answer is: 4
         Answer is: 5
         Answer is: 1
         Answer is: 5
         Answer is: 4
         Answer is: 5
         Answer is: 4
         Answer is: 5
     Question part #2:
         Answer is: \frac{1}{25} or 0.04

Question number is: 9
     Question part #1:
         Answer is: 5
         Answer is: 7
         Answer is: 2
         Answer is: 7
         Answer is: 5
         Answer is: 7
         Answer is: 2
         Answer is: 7
         Answer is: 5
         Answer is: 7

Question number is: 10
     Question part #1:
         Answer is: 56;56times

Question number is: 11
     Question part #1:
         Answer is: 5.6

Question number is: 12
     Question part #1:
         Answer is: 66.4

Question number is: 13
     Question part #1:
         Answer is: 19.7

Question number is: 14
     Question part #1:
         Answer is: 45

Question number is: 15
     Question part #1:
         Answer is: "0.88" or "88%" or "88/100" or "44/50" or "22/25" or "0.12" or "12%" or "12/100" or "6/50" or "3/25" or "0.67" or "67%" or "67/100" marks+1
         Answer is: "0.33" or "33%" or "33/100" marks+1
         Answer is: "99" marks=3
         Answer is: "P(3) = 0.12 and 300 x (0.12 + 0.21) = 99 times"
     Question part #2:

Question number is: 16
     Question part #1:
         Answer is: "4x-1=2(x+7)" marks+1
         Answer is: "4x-1=2x+14" marks=1
         Answer is: "4x-2x=14+1" or "4x-2=1+14" marks=2
         Answer is: "2x=15" marks=2
         Answer is: "x=7.5" or "7.5=x" or "x=7" or "7=x" marks=3
     Question part #2:
         Answer is: "3(3x+2)=2x+13" marks+1
         Answer is: "9x+6=2x+13" marks=1
         Answer is: "9x-2x=13-6" or "9x-2x=-6+13" marks=2
         Answer is: "7x=7" marks=2
         Answer is: "x=1" or "1=x" marks=3

Question number is: 17
     Question part #1:
         Answer is: "3(2x-7)=4(x+3)" marks+1
         Answer is: "6x-21=4x+12)" marks=2
         Answer is: "6x-4x=12+21" or "6x-4x=21+12" marks=3
         Answer is: "2x=33" marks=3
         Answer is: "x=16.5" or "x=16" or "x=33/2" or "16.5=x" or "16=x" or "33/2=x" marks=4

Question number is: 18
     Question part #1:
         Answer is: 6
     Question part #2:
         Answer is: 4.5 or \frac{9}{2} or 4\frac{1}{2}
     Question part #3:
         Answer is: 35
     Question part #4:
         Answer is: 13

Question number is: 19
     Question part #1:
         Answer is: 5
     Question part #2:
         Answer is: 4

Question number is: 20
     Question part #1:
         Answer is: 1080 or 1,080
     Question part #2:
         Answer is: 

Question number is: 21
     Question part #1:
         Answer is: 54 or 54\text{}

Question number is: 22
     Question part #1:
         Answer is: 36

Question number is: 23
     Question part #1:
         Answer is: 105

Question number is: 24
     Question part #1:
         Answer is: 32500 or 32,500
     Question part #2:
         Answer is: 0.00604
     Question part #3:
         Answer is: 2.4\times10^6
     Question part #4:
         Answer is: 1.47\times10^{-3}

Question number is: 25
     Question part #1:
         Answer is: 3.45\times10^2
     Question part #2:
         Answer is: 2\times10^{-7}

Question number is: 26
     Question part #1:
         Answer is: 6.3\times10^6
     Question part #2:
         Answer is: 9\times10^{10}

Question number is: 27
     Question part #1:
         Answer is: 3
     Question part #2:
         Answer is: 4

Question number is: 28
     Question part #1:
         Answer is: 5
     Question part #2:
         Answer is: 8
     Question part #3:
         Answer is: 4

Question number is: 29
     Question part #1:
         Answer is: 80

Question number is: 30
     Question part #1:
         Answer is: 120 or 120.00

Question number is: 31
     Question part #1:
         Answer is: 9.31

Question number is: 32
     Question part #1:
         Answer is: 2 or +2
     Question part #2:
         Answer is: -1

Question number is: 33
     Question part #1:
         Answer is: 0

Question number is: 34
     Question part #1:
         Answer is: "1.25" marks+1
         Answer is: "1.5625" or "1.25" or "1" marks+1
         Answer is: "312.5" marks=2
         Answer is: "312.5cm" or "312cm" marks=3

Question number is: 35
     Question part #1:
         Answer is: "1.5" or "1" marks+1
         Answer is: "3.375" or "1.5" or "1" marks+1
         Answer is: "1350" marks=2
         Answer is: "1350cm" marks=3
         Answer is: 
         Answer is: 
         Answer is: 

Question number is: 36
     Question part #1:
         Answer is: "1.4" marks=1
         Answer is: "2.744" marks=2
         Answer is: "1372" marks=3

Question number is: 37
     Question part #1:
         Answer is: "a,1" and "a,2" and "a,3" and "a,4" and "b,1" and "b,2" and "b,3" and "b,4" marks=2
         Answer is: marks==2 and count>8 marks=1
         Answer is: "(A, 1) (A, 2) (A, 3) (A, 4) (B, 1) (B, 2) (B, 3) (B, 4)"

Question number is: 38
     Question part #1:
         Answer is: "WCK" or "WKC" or "CWK" or "CKW" or "KWC" or "KCW" marks+1
         Answer is: "BCM" or "BMC" or "CBM" or "CMB" or "MBC" or "MCB" marks+1
         Answer is: "BCK" or "BKC" or "CBK" or "CKB" or "KBC" or "KCB" marks+1
         Answer is: "WTM" or "WMT" or "TWM" or "TMW" or "MWT" or "MTW" marks+1
         Answer is: "BTM" or "BMT" or "TBM" or "TMB" or "MBT" or "MTB" marks+1
         Answer is: "WTK" or "WKT" or "TWK" or "TKW" or "KWT" or "KTW" marks+1
         Answer is: "BTK" or "BKT" or "TBK" or "TKB" or "KBT" or "KTB" marks+1
         Answer is: marks<4 marks=0
         Answer is: marks==4 marks=1
         Answer is: marks==5 marks=1
         Answer is: marks==6 marks=1
         Answer is: marks==7 marks=2
         Answer is: "WCK, WTM, WTK, BCM, BCK, BTM, BTK"
     Question part #2:
         Answer is: 2/8;1/4
     Question part #3:

Question number is: 39
     Question part #1:
         Answer is: 96 or 96m
     Question part #2:
         Answer is: 2

Question number is: 40
     Question part #1:
         Answer is: 
     Question part #2:
         Answer is: 4.4;4.5;4.6
     Question part #3:
         Answer is: 225

Question number is: 41
     Question part #1:
         Answer is: ("x" and "3") or ("" and "3") or ("tim" and "3") or ("multi" and "3") or "trip" marks=1
         Answer is: ("x" and "three") or ("" and "three") or ("tim" and "three") or ("multi" and "three") marks=1
         Answer is: "Multiply by 3" marks=1

Question number is: 42
     Question part #1:
         Answer is: 12

Question number is: 43
     Question part #1:
         Answer is: n^2+1 or 1+n^2
     Question part #2:
         Answer is: 2n^2 or n^2\times2

Question number is: 44
     Question part #1:
         Answer is: n^2+3 or 3+n^2

Question number is: 45
     Question part #1:
         Answer is: 10.8 or 10.8cm

Question number is: 46
     Question part #1:
         Answer is: 57.8

Question number is: 47
     Question part #1:
         Answer is: "0.5999..." marks=1
         Answer is: "36.86..." marks=2
         Answer is: "62.1..." marks=2
         Answer is: "12.1" or "12.08..." marks=4
         Answer is: 

Question number is: 48
     Question part #1:
         Answer is: "20.92..." marks=1
         Answer is: "25.9..." marks=3
         Answer is: "26.0" marks=4

Question number is: 49
     Question part #1:
         Answer is: 4
     Question part #2:
         Answer is: 19
     Question part #3:
         Answer is: 364

Question number is: 50
     Question part #1:
         Answer is: -0.5
     Question part #2:
         Answer is: -0.28125
     Question part #3:
         Answer is: -0.254102
     Question part #4:

Question number is: 51
     Question part #1:
         Answer is: \frac{290}{450} or \frac{29}{45} or \frac{58}{90} or \frac{145}{225}
     Question part #2:
         Answer is: 160
         Answer is: 50
         Answer is: 60
         Answer is: 180

Question number is: 52
     Question part #1:
         Answer is: 8 or 8students
     Question part #2:
         Answer is: \frac{19}{55}
     Question part #3:
         Answer is: \frac{28}{55}

Question number is: 53
     Question part #1:
         Answer is: "8" and "14" and "17" and "16" and "9" and "15" marks=1
         Answer is: count>6 marks=0
         Answer is: "8, 9, 14, 15, 16, 17"
     Question part #2:
         Answer is: "14" and "17" marks=1
         Answer is: count>2 marks=0
         Answer is: "14, 17"
     Question part #3:
         Answer is: "0.7" marks=1

